<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            display: flex;
            height: 90vh;
            align-items: center;
            justify-content: center;
            background-color: #333;
        }
        .camera__btn {
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 50%;
            border: 8px solid red;
            transition: border 0.5s;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .camera__btn .box {
            height: 20px;
            width: 20px;
            background-color: red;
        }
    </style>
    <body>
        <div class="camera__btn">
            <div class="box"></div>
        </div>

        <script>
            let btn = document.querySelector(".camera__btn");
            let large = false;
            let timerId = setInterval(() => {
                btn.style.border = `${large ? 8 : 13}px solid ${large ? 'red' : 'white'}`;
                large = !large;
            }, 700);
        </script>
    </body>
</html>
