<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .menu-container {
                display: flex;
                width: 50vw;
                justify-content: space-around;
                min-height: 80px;
            }
            .formatting-container {
                display: flex;
                width: 60%;
                justify-content: space-evenly;
            }

            .subgroup {
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
            }
            #fonts {
                width: 100%;
            }

            #font-size {
                width: 100%;
            }

            .alignment-menu {
                width: 40%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .alignment-menu .btn {
                padding: 0 1rem;
                margin: 0 0.1rem;
            }

            .btn {
                min-width: 35px;
                min-height: 30px;
            }
        </style>
    </head>
    <body>
        <div class="menu-container">
            <div class="formatting-container">
                <div class="subgroup">
                    <div class="font-container">
                        <select name="fonts" id="fonts">
                            <option value="arial">Arial</option>
                            <option value="helvetica">Helvetica</option>
                            <option value="roboto">Roboto</option>
                        </select>
                    </div>
                    <div class="style-btn-container">
                        <button class="bold btn">B</button>
                        <button class="underline btn">U</button>
                        <button class="italic btn">I</button>
                    </div>
                </div>

                <div class="subgroup">
                    <div class="font-size-container">
                        <select name="font-size" id="font-size">
                            <option value="8">8</option>
                            <option value="10">10</option>
                            <option value="12">12</option>
                            <option value="16">16</option>
                            <option value="20">20</option>
                            <option value="32">32</option>
                        </select>
                    </div>

                    <div class="color-container">
                        <input type="color" name="fgcolor" id="fgcolor" />
                        <input type="color" name="bgcolor" id="bgcolor" />
                    </div>
                </div>
            </div>
            <div class="alignment-menu">
                <button class="left-align btn">L</button>
                <button class="center-align btn">C</button>
                <button class="right-align btn">R</button>
            </div>
        </div>
    </body>
</html>
